{
    "name": "jonnitto/textwithpicture",
    "type": "neos-plugin",
    "license": "MIT",
    "description": "Text with responsive picture for Neos CMS",
    "keywords": ["flow", "neos", "picture", "photo", "image", "text"],
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://twitter.com/jonnitto",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [".editorconfig", ".gitignore", ".github", ".gitattributes", "gulp.json", "package.json", "CODE_OF_CONDUCT.md"]
    },
    "require": {
        "neos/neos": "~3.0 || ~4.0",
        "jonnitto/picture": "^1.2 || ^2.0",
        "carbon/condition": "^1.1 || ^2.0",
        "carbon/eel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Jonnitto\\TextWithPicture\\": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "me@jonnitto.ch",
        "installer-name": "Jonnitto.TextWithPicture",
        "neos": {
            "package-key": "Jonnitto.TextWithPicture"
        }
    }
}
